spring.application.name=core-microservice
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ExpenseTrackerApp
spring.datasource.username=postgres
spring.datasource.password=jackie